<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandbox</title>

    <style>
        body {
            background-color: darkslategrey;
            height: 97vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        canvas {
            border-radius: 10px;
        }

        /* div {
            display: flex;
            flex-direction: column;
        }

        button {
            border: none;
            width: 40px;
            height: 40px;
            margin: 7px 20px;
            border-radius: 50%;
            cursor: pointer;
        }

        button:hover {
            opacity: 0.8;
        }

        #beigeBtn {
            background-color: beige;
        }

        #blueBtn {
            background-color: lightskyblue;
        }

        #greenBtn {
            background-color: lightgreen;
        } */

    </style>
</head>
<body>
    <!-- <div>
        <button id="beigeBtn" onclick={changeColor(value)} value="beige"></button>
        <button id="blueBtn" onclick={changeColor(value)} value="lightskyblue"></button>
        <button id="greenBtn" onclick={changeColor(value)} value="lightgreen"></button>
    </div> -->
    <canvas id="sandCanvas"></canvas>
    <script src="./sand.js"></script>
</body>
</html>